"""added alert field to feeds

Revision ID: 48a45e0e31d9
Revises: d4cc4727f64b
Create Date: 2016-11-01 21:29:38.501798

"""

# revision identifiers, used by Alembic.
revision = '48a45e0e31d9'
down_revision = 'd4cc4727f64b'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('feeds', sa.Column('alert', sa.Boolean(), nullable=True))
    op.drop_index('ix_users_username', table_name='users')
    op.drop_column('users', 'username')
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('username', sa.VARCHAR(length=64), autoincrement=False, nullable=True))
    op.create_index('ix_users_username', 'users', ['username'], unique=True)
    op.drop_column('feeds', 'alert')
    ### end Alembic commands ###
