"""added user to feed

Revision ID: 4fbc5ea8c39b
Revises: b8d05a276932
Create Date: 2016-11-04 14:52:59.919452

"""

# revision identifiers, used by Alembic.
revision = '4fbc5ea8c39b'
down_revision = 'b8d05a276932'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('feeds', sa.Column('user_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'feeds', 'users', ['user_id'], ['id'])
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'feeds', type_='foreignkey')
    op.drop_column('feeds', 'user_id')
    ### end Alembic commands ###
