"""added primary term to feed

Revision ID: 53961dbbdcbb
Revises: 57cde853fca6
Create Date: 2016-10-28 12:25:59.665215

"""

# revision identifiers, used by Alembic.
revision = '53961dbbdcbb'
down_revision = '57cde853fca6'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_foreign_key(None, 'feeds', 'terms', ['primary_term_id'], ['id'])
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'feeds', type_='foreignkey')
    ### end Alembic commands ###
