"""added role to user

Revision ID: 5d6da83b67e2
Revises: f243c06fcbc2
Create Date: 2016-11-04 16:07:36.676964

"""

# revision identifiers, used by Alembic.
revision = '5d6da83b67e2'
down_revision = 'f243c06fcbc2'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('role', sa.Integer(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('users', 'role')
    ### end Alembic commands ###
