"""added url field to source

Revision ID: 685356425ca5
Revises: 53961dbbdcbb
Create Date: 2016-10-28 15:44:33.052974

"""

# revision identifiers, used by Alembic.
revision = '685356425ca5'
down_revision = '53961dbbdcbb'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('sources', sa.Column('url', sa.String(length=300), nullable=True))
    op.create_index(op.f('ix_sources_url'), 'sources', ['url'], unique=True)
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_sources_url'), table_name='sources')
    op.drop_column('sources', 'url')
    ### end Alembic commands ###
