"""increased size of snippet field

Revision ID: 6d91b3868f55
Revises: b337046456bd
Create Date: 2016-10-29 14:09:35.715614

"""

# revision identifiers, used by Alembic.
revision = '6d91b3868f55'
down_revision = 'b337046456bd'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('results', sa.Column('highlight', sa.String(length=300), nullable=True))
    op.create_index(op.f('ix_results_highlight'), 'results', ['highlight'], unique=False)
    op.drop_index('ix_results_snippet', table_name='results')
    op.drop_column('results', 'snippet')
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('results', sa.Column('snippet', sa.VARCHAR(length=200), autoincrement=False, nullable=True))
    op.create_index('ix_results_snippet', 'results', ['snippet'], unique=False)
    op.drop_index(op.f('ix_results_highlight'), table_name='results')
    op.drop_column('results', 'highlight')
    ### end Alembic commands ###
