"""removed primary term and replaced with title field

Revision ID: 86c4dc3e6de7
Revises: 685356425ca5
Create Date: 2016-10-28 16:24:04.155600

"""

# revision identifiers, used by Alembic.
revision = '86c4dc3e6de7'
down_revision = '685356425ca5'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('feeds', sa.Column('title', sa.String(length=200), nullable=True))
    op.drop_constraint('feeds_primary_term_id_fkey', 'feeds', type_='foreignkey')
    op.drop_column('feeds', 'primary_term_id')
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('feeds', sa.Column('primary_term_id', sa.INTEGER(), autoincrement=False, nullable=True))
    op.create_foreign_key('feeds_primary_term_id_fkey', 'feeds', 'terms', ['primary_term_id'], ['id'])
    op.drop_column('feeds', 'title')
    ### end Alembic commands ###
