"""added date field to crawls

Revision ID: b337046456bd
Revises: d72eed2cfdde
Create Date: 2016-10-29 12:13:44.882250

"""

# revision identifiers, used by Alembic.
revision = 'b337046456bd'
down_revision = 'd72eed2cfdde'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_index(op.f('ix_normalizedterms_term'), 'normalizedterms', ['term'], unique=False)
    op.add_column('results', sa.Column('date', sa.DateTime(), nullable=True))
    op.add_column('results', sa.Column('normalized_term_id', sa.Integer(), nullable=True))
    op.create_index(op.f('ix_results_normalized_term_id'), 'results', ['normalized_term_id'], unique=False)
    op.create_foreign_key(None, 'results', 'normalizedterms', ['normalized_term_id'], ['id'])
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'results', type_='foreignkey')
    op.drop_index(op.f('ix_results_normalized_term_id'), table_name='results')
    op.drop_column('results', 'normalized_term_id')
    op.drop_column('results', 'date')
    op.drop_index(op.f('ix_normalizedterms_term'), table_name='normalizedterms')
    ### end Alembic commands ###
