"""added normalized term status field

Revision ID: b8d05a276932
Revises: 48a45e0e31d9
Create Date: 2016-11-02 20:29:02.871733

"""

# revision identifiers, used by Alembic.
revision = 'b8d05a276932'
down_revision = '48a45e0e31d9'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('normalizedterms', sa.Column('status', sa.Integer(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('normalizedterms', 'status')
    ### end Alembic commands ###
