"""added results table

Revision ID: d72eed2cfdde
Revises: 86c4dc3e6de7
Create Date: 2016-10-28 16:38:08.927988

"""

# revision identifiers, used by Alembic.
revision = 'd72eed2cfdde'
down_revision = '86c4dc3e6de7'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('results',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('snippet', sa.String(length=200), nullable=True),
    sa.Column('url', sa.String(length=300), nullable=True),
    sa.Column('source_id', sa.Integer(), nullable=True),
    sa.Column('crawl_id', sa.Integer(), nullable=True),
    sa.Column('created', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['crawl_id'], ['crawls.id'], ),
    sa.ForeignKeyConstraint(['source_id'], ['sources.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_results_crawl_id'), 'results', ['crawl_id'], unique=False)
    op.create_index(op.f('ix_results_snippet'), 'results', ['snippet'], unique=False)
    op.create_index(op.f('ix_results_source_id'), 'results', ['source_id'], unique=False)
    op.create_index(op.f('ix_results_url'), 'results', ['url'], unique=False)
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_results_url'), table_name='results')
    op.drop_index(op.f('ix_results_source_id'), table_name='results')
    op.drop_index(op.f('ix_results_snippet'), table_name='results')
    op.drop_index(op.f('ix_results_crawl_id'), table_name='results')
    op.drop_table('results')
    ### end Alembic commands ###
