"""added user index to feed

Revision ID: f243c06fcbc2
Revises: 4fbc5ea8c39b
Create Date: 2016-11-04 14:54:15.960568

"""

# revision identifiers, used by Alembic.
revision = 'f243c06fcbc2'
down_revision = '4fbc5ea8c39b'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_index(op.f('ix_feeds_user_id'), 'feeds', ['user_id'], unique=False)
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_feeds_user_id'), table_name='feeds')
    ### end Alembic commands ###
